<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DotTime</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DTAPITesting\UnitTest1.cs">
        <Link>DTAPI-Testing\UnitTest1.cs</Link>
      </Compile>
      <Compile Update="DTAPITesting\GlobalUsings.cs">
        <Link>DTAPI-Testing\GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="xunit.assert">
        <HintPath>..\..\..\..\..\.nuget\packages\xunit.assert\2.4.2\lib\netstandard1.1\xunit.assert.dll</HintPath>
      </Reference>
      <Reference Include="xunit.core">
        <HintPath>..\..\..\..\..\.nuget\packages\xunit.extensibility.core\2.4.2\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
