# DotTime

./: .gitignore  DotTime.sln  README.md  TimeTrack.sln  Worker.cs  go.mod
.github/: dotnet.yml
.github/workflows/: API-Image.yml  dotnet.yml  release-service.yml
DTAPI/: Dockerfile  Program.cs
DTAPI/Properties/: launchSettings.json
DTWeb/: DTWeb.csproj  Dockerfile
DTWeb/Properties/: launchSettings.json
DTWorker/: DTWorker.csproj  Dockerfile  Program.cs  Worker.cs
DTWorker/Properties/: launchSettings.json
TTAPI/: Dockerfile  Program.cs
TTAPI/Properties/: launchSettings.json
TTWebsite/: Dockerfile  Program.cs
TTWebsite/Properties/: launchSettings.json
TTWorker/: Dockerfile
TimeTrack/: Dockerfile  Program.cs  TimeTrack.csproj
TimeTrack/Properties/: launchSettings.json
TimeTrackService/: Dockerfile  Program.cs  TimeTrackService.csproj  Worker.cs
TimeTrackService/Properties/: launchSettings.json
TimeTrackTests/: TimeTrackTests.csproj  UnitTest1.cs  Usings.cs
UpdaterService/: Dockerfile  Program.cs  UpdaterService.csproj  Worker.cs
src/: todo.txt
src/.github/workflows/: release-api.yml  release-service.yml  testing-api.yml  testing-service.yml
src/DTAPI/: Dockerfile  TODO.md  go.mod  go.sum  main.go
src/DTServerAPI/: DTServerAPI.csproj  DTServerAPI.sln  DockerFile  DotTime.http  DotTime.sln  Program.cs  appsettings.json  go.mod  main.go
src/DTServerAPI/.github/workflows/: release-api.yml
src/DTServerAPI/DTAPITesting/: APITests.cs  DTAPITesting.csproj
src/DTServerAPI/Properties/: launchSettings.json
src/DTServerAPI/files/: windows-x86_64.bytes
src/DTService/: DTService.csproj  DTService.sln  Program.cs  TODO.md  Worker.cs  go.mod  go.sum  main.go
src/DTService/.github/workflows/: testing-service.yml
src/DTService/Properties/: launchSettings.json
src/DTSite/: go.mod
src/DTWebsite/: DTWebsite.csproj  DTWebsite.sln  Dockerfile  Program.cs
src/DTWebsite/Components/: App.razor  _Imports.razor
src/DTWebsite/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DTWebsite/Components/Pages/: Counter.razor  Error.razor  Home.razor
src/DTWebsite/Properties/: launchSettings.json
